    1  VirtualBox --startvm XP
    2  quartus
    3  sh
    4  pwd
    5  ls
    6  ls --all
    7  ls -la
    8  pwd
    9  cd .
   10  pwd
   11  cd ..
   12  pwd
   13  ls -la
   14  ls -l
   15  pwd
   16  cd .
   17  cd ..
   18  pwd
   19  tree
   20  ls 
   21  ls -l
   22  ls -la
   23  pwd
   24  ls -la
   25  cd ..
   26  pwd
   27  cd ~
   28  pwd
   29  cd /
   30  pwd
   31  cd /user/home
   32  cd /home/user
   33  pwd
   34  cd /
   35  pwd
   36  cd ~/Documents/
   37  cd
   38  pwd
   39  who
   40  p
   41  cd 
   42  lscd
   43  ls
   44  mkdir ABC
   45  ls -lt
   46  ls -l ABC/
   47  ls -la ABC/
   48  rmdir
   49  rmdir ABC/
   50  ls -la ABC/
   51  ls
   52  echo $?
   53  rmdir ABC/
   54  echo $?
   55  echo dfsdfs
   56  echo 12345 > a.txt
   57  ls -lt
   58  cat a.txt
   59  echo 123456 > a.txt
   60  ls -lt *.txt
   61  echo 1236 > a.txt
   62  ls -lt *.txt
   63  cat a.txt
   64  echo 12345678 > a.txt
   65  hexdump
   66  hexdump -C a.txt
   67  echo abcdef >> a.txt
   68  ls -lt *.text
   69  ls -lt *.txt
   70  cat a.txt
   71  hexdump -C a.txt
   72  echo "adsadas"
   73  man echo 
   74  echo "asda\a"
   75  echo -e "asasas"
   76  echo -e "a\nsasas\a"
   77  echo -e "a\nsasas\a" > b.text
   78  ls -lt *.txt
   79  cat b.text
   80  hexdump -C b.txt
   81  echo -e "a\nsasas\a" > b.txt
   82  ls -lt *.txt
   83  hexdump -C b.txt
   84  cat b.txt
   85  echo -e "a\nsasas\t\a" > b.txt
   86  cat b.txt
   87  echo -e "a\n\tsasas\a" > b.txt
   88  cat b.txt
   89  touch
   90  touch c.txt
   91  ls -lt *.txt
   92  cat c.txt
   93  touch -t 202312312359 c.txt
   94  ls -lt *.txt
   95  echo skdjdfj >> 
   96  history
   97  historu > history_20230913_Class_02.txt
   98  history > history_20230913_Class_02.txt
